APP_HOSTNAME=django-sketch.dev.lan

APP_DB_HOST=postgres
APP_DB_PORT=5432
APP_DB_NAME=app
APP_DB_USER=app
APP_DB_PASSWORD=app
APP_DB_SSL=False

APP_CELERY_BROKER_URL=amqp://app:app@rabbitmq:5672/app

DJANGO_DEBUG=True
DJANGO_LOG_LEVEL=DEBUG
